# Netty-CP

./: .gitignore  README.md  build.gradle  settings.gradle
clientdemo/: build.gradle
cpserver/: build.gradle
cpserver/src/main/java/cn/wdy07/server/: CPServer.java  CPServerContext.java  ClientTest.java  CommandLineUtil.java  JSONUtil.java  MyConfigurator.java  SendMessageUtil.java  ServerInitializer.java  readme.md
cpserver/src/main/java/cn/wdy07/server/client/: AbstractClients.java  Client.java  ClientManager.java  ClientType.java  Clients.java  ConcurrentHashMapClients.java  InMemeoryClientManager.java  KeyValueClients.java  User.java
cpserver/src/main/java/cn/wdy07/server/client/token/: AllPassTokenChecker.java  SimpleToken.java  SimpleTokenConverter.java  Token.java  TokenCheckManager.java  TokenChecker.java  TokenConverter.java
cpserver/src/main/java/cn/wdy07/server/config/: CPServerConfigurator.java  DefaultCPServerConfigurator.java
cpserver/src/main/java/cn/wdy07/server/exception/: ExceedMaxLoginClientException.java  RepeatLoginException.java  UnAuthorizedTokenException.java  UnsupportedProtocolException.java  UserUnLoggedInException.java
cpserver/src/main/java/cn/wdy07/server/handler/: GroupMessageHandler.java  HeartBeatHandler.java  LoginLogoutHandler.java  MessageHandler.java  MessageHandlerNode.java  MessageHandlerQualifier.java  MessageInboundHandler.java  MessageStoreHandler.java  MessageTransfer.java  PrivateMessageHandler.java  ProtocolDecoder.java  ProtocolEncoder.java
cpserver/src/main/java/cn/wdy07/server/handler/business/: CPSBusinessHandler.java  MessageStoreHandler.java
cpserver/src/main/java/cn/wdy07/server/handler/function/: CPSHeartBeatResHandler.java  CPSLoginAuthResHandler.java  HeartBeatHandler.java
cpserver/src/main/java/cn/wdy07/server/protocol/: PrivateProtocolHandler.java  Protocol.java  ProtocolCodec.java  ProtocolDecoder.java  ProtocolEncoder.java  ProtocolHandlerNode.java  ProtocolHanlder.java  SupportedProtocol.java
cpserver/src/main/java/cn/wdy07/server/user/: CHashMapOnlineUserRepository.java  Client.java  ClientBuilder.java  EhcacheOnlineUserRepository.java  OnlineUserRepository.java  StandardUserManager.java  User.java  UserManager.java
cpserver/src/main/resources/: ehcache.xml  logback.xml
cpserver/src/test/java/cn/wdy07/server/test/: EhcacheTest.java  EnumTest.java  JSONTest.java  JacksonTest.java  Rabbitmq.java  RabbitmqSendder.java  WebSocketServerHandler.java  WebSocketServerWriteHandler.java  WebsocketServerTest.java
serializeframe/: build.gradle
serializeframe/src/main/java/cn/wdy07/serializeframe/decoder/: KryoEncoder.java
serializeframe/src/main/java/cn/wdy07/serializeframe/encoder/: KryoDecoder.java
serializeframe/src/main/java/cn/wdy07/serializeframe/factory/: SerializerFactory.java
serializeframe/src/main/java/cn/wdy07/serializeframe/impl/: KryoSerializer.java
serializeframe/src/main/java/cn/wdy07/serializeframe/intf/: Serializer.java
serializeframe/src/test/java/kryo/: KryoTest.java
(+95 files in other folders)
