allprojects {

    apply plugin :"java"
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()

        maven {
            name "ALIYUN_CENTRAL_URL" // name可省略
            url 'https://maven.aliyun.com/nexus/content/repositories/central'
        }
        jcenter()
        maven {
            name "ALIYUN_GOOGLE_URL"
            url 'https://maven.aliyun.com/nexus/content/repositories/google'
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    task cleanBuildOutDir(type: Delete) {
        delete "${projectDir}/build"
        delete "${projectDir}/out"
    }

    dependencies {
        compile 'ch.qos.logback:logback-classic:1.2.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

subprojects {
    // 统一 group 和 version
    group 'cn.wdy07'
    version '1.0-SNAPSHOT'
}

group 'cn.wdy07'
version '1.0-SNAPSHOT'